//------------------------------------------------------
// Chronicles Systems, Inc.
// Do not edit this file
// Generated by the Personal Archive Creator
// Version 2.0.x
// Copyright Chronicles Systems, Inc. 2002-2004
//------------------------------------------------------
    document.onselectstart = function() 
    { return false; 
    }

// Menu Lateral
if (document.getElementById)
{
  document.write('<style type="text/css">\n')
  document.write('.options{display: none;}\n')
  document.write('</style>\n')
}


function initial()
{
 var x;
 x=new ActiveXObject("MSXML.DOMDocument");
 x.validateOnParse=false;
 x.load("config.xml");
 var xw=x.getElementsByTagName("submenu");

 if (xw.length > 0)
   SwitchMenu(xw.item(0).text); 
}	


function SwitchMenu(obj)
{
 if(document.getElementById)
 {
  var el = document.getElementById(obj);  // we would need to read the file here
                                          // to get the last object that was selected.
                                          //------------------------------------------

  var ar = document.getElementById("masterdiv").getElementsByTagName("span");

  if(el.style.display != "block")
  {
    for (var i=0; i<ar.length; i++)
    {
    	if (ar[i].className=="options")
    	ar[i].style.display = "none";
    }
    el.style.display = "block";
  }
  else
  {
    el.style.display = "none";
  }
}

}
